In [1]:
import pandas as pd
import numpy as np

In [2]:
# get all csv's loaded
cmoa_artist = "../01_extracted_cleaned_data/cmoa_artist.csv"
moma_artist = "../01_extracted_cleaned_data/moma_artists_transformed.csv"
tate_artist= '../01_extracted_cleaned_data/tate_artists.csv'

#### Prepare CMOA for merging

In [3]:
# read artists csvs into df
cmoa_artists = pd.read_csv(cmoa_artist)
cmoa_artists = pd.DataFrame(cmoa_artists)
cmoa_artists.head()

,artist_id,artist_name,artist_role,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
0,NaN,Robert Mapplethorpe,NaN,American,NaN,1947.0,NaN,1989.0,"New York City (New York state, United States)",NaN,NaN
1,NaN,Jo Baer,NaN,American,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Franz Ackermann,NaN,German,NaN,1963.0,NaN,NaN,NaN,NaN,NaN
3,NaN,Franz Ackermann,NaN,German,NaN,1963.0,NaN,NaN,NaN,NaN,NaN
4,NaN,Franz Ackermann,NaN,German,NaN,1963.0,NaN,NaN,NaN,NaN,NaN

In [4]:
# check tail
cmoa_artists.tail()

,artist_id,artist_name,artist_role,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
28264,NaN,Jules Bastien-Lepage,NaN,French,NaN,1848.0,NaN,1884.0,"France, Paris",NaN,NaN
28265,NaN,Pascal A. Dagnan-Bouveret,NaN,French,NaN,1852.0,NaN,1929.0,NaN,NaN,NaN
28266,NaN,George P. Healy,NaN,American,NaN,1813.0,NaN,1894.0,"Chicago (Cook county, Illinois, United States)",NaN,NaN
28267,NaN,Alfred Sisley,NaN,French,NaN,1839.0,NaN,1899.0,"Moret-sur-Loing (Île-de-France, France)",NaN,NaN
28268,NaN,George Inness,NaN,American,NaN,1825.0,NaN,1894.0,"Bridge of Allan (Stirling, Scotland, United K...",NaN,NaN

In [5]:
# check data types so updates can be made to match SQL Schema
cmoa_artists.dtypes

artist_id      float64
artist_name     object
artist_role     object
nationality     object
gender         float64
birth_year     float64
birth_place    float64
death_year     float64
death_place     object
wiki           float64
ulan           float64
dtype: object

In [6]:
# Replace all Nan values with 0 / sql or pgadmin won't read NaN
cmoa_artists = cmoa_artists.fillna(0)
cmoa_artists.dtypes

artist_id      float64
artist_name     object
artist_role     object
nationality     object
gender         float64
birth_year     float64
birth_place    float64
death_year     float64
death_place     object
wiki           float64
ulan           float64
dtype: object

In [7]:
cmoa_artists

,artist_id,artist_name,artist_role,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
0,0.0,Robert Mapplethorpe,0,American,0.0,1947.0,0.0,1989.0,"New York City (New York state, United States)",0.0,0.0
1,0.0,Jo Baer,0,American,0.0,0.0,0.0,0.0,0,0.0,0.0
2,0.0,Franz Ackermann,0,German,0.0,1963.0,0.0,0.0,0,0.0,0.0
3,0.0,Franz Ackermann,0,German,0.0,1963.0,0.0,0.0,0,0.0,0.0
4,0.0,Franz Ackermann,0,German,0.0,1963.0,0.0,0.0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
28264,0.0,Jules Bastien-Lepage,0,French,0.0,1848.0,0.0,1884.0,"France, Paris",0.0,0.0
28265,0.0,Pascal A. Dagnan-Bouveret,0,French,0.0,1852.0,0.0,1929.0,0,0.0,0.0
28266,0.0,George P. Healy,0,American,0.0,1813.0,0.0,1894.0,"Chicago (Cook county, Illinois, United States)",0.0,0.0
28267,0.0,Alfred Sisley,0,French,0.0,1839.0,0.0,1899.0,"Moret-sur-Loing (Île-de-France, France)",0.0,0.0
28268,0.0,George Inness,0,American,0.0,1825.0,0.0,1894.0,"Bridge of Allan (Stirling, Scotland, United K...",0.0,0.0

In [8]:
# convert gender, birthplace and deathplace to string
cmoa_artists['gender'] = cmoa_artists.gender.astype(str)
cmoa_artists['birth_place'] = cmoa_artists.birth_place.astype(str)
cmoa_artists['death_place'] = cmoa_artists.death_place.astype(str)
cmoa_artists['wiki'] = cmoa_artists.wiki.astype(str)
cmoa_artists.dtypes

artist_id      float64
artist_name     object
artist_role     object
nationality     object
gender          object
birth_year     float64
birth_place     object
death_year     float64
death_place     object
wiki            object
ulan           float64
dtype: object

In [9]:
# convert artist id, birthyear, death year and ulan to int (for Schmena and to make years look neater)
cmoa_artists['artist_id'] =cmoa_artists['artist_id'].astype('int64')
cmoa_artists['birth_year'] =cmoa_artists['birth_year'].astype('int64')
cmoa_artists['death_year'] =cmoa_artists['death_year'].astype('int64')
cmoa_artists['ulan'] =cmoa_artists['ulan'].astype('int64')
cmoa_artists.dtypes

artist_id       int64
artist_name    object
artist_role    object
nationality    object
gender         object
birth_year      int64
birth_place    object
death_year      int64
death_place    object
wiki           object
ulan            int64
dtype: object

In [10]:
# convert  birthyear, death year to string for merging(to match SQL Schema)
cmoa_artists['birth_year'] =cmoa_artists['birth_year'].astype(str)
cmoa_artists['death_year'] =cmoa_artists['death_year'].astype(str)

In [11]:
cmoa_artists

,artist_id,artist_name,artist_role,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
0,0,Robert Mapplethorpe,0,American,0.0,1947,0.0,1989,"New York City (New York state, United States)",0.0,0
1,0,Jo Baer,0,American,0.0,0,0.0,0,0,0.0,0
2,0,Franz Ackermann,0,German,0.0,1963,0.0,0,0,0.0,0
3,0,Franz Ackermann,0,German,0.0,1963,0.0,0,0,0.0,0
4,0,Franz Ackermann,0,German,0.0,1963,0.0,0,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...
28264,0,Jules Bastien-Lepage,0,French,0.0,1848,0.0,1884,"France, Paris",0.0,0
28265,0,Pascal A. Dagnan-Bouveret,0,French,0.0,1852,0.0,1929,0,0.0,0
28266,0,George P. Healy,0,American,0.0,1813,0.0,1894,"Chicago (Cook county, Illinois, United States)",0.0,0
28267,0,Alfred Sisley,0,French,0.0,1839,0.0,1899,"Moret-sur-Loing (Île-de-France, France)",0.0,0
28268,0,George Inness,0,American,0.0,1825,0.0,1894,"Bridge of Allan (Stirling, Scotland, United K...",0.0,0

In [12]:
cmoa_artists.dtypes

artist_id       int64
artist_name    object
artist_role    object
nationality    object
gender         object
birth_year     object
birth_place    object
death_year     object
death_place    object
wiki           object
ulan            int64
dtype: object

**cmoa artists ready for merge**


Since duplicates will be dropped once all data frames are merged, did not want to go through the extra step of doing here. Just cleaned the data for ease of merging

## Prepare MOMA artists for merging

In [13]:
moma_artists = pd.read_csv(moma_artist)
moma_artists = pd.DataFrame(moma_artists)
moma_artists.head()

,artist_id,artist_name,artist_role,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
0,,Robert Arneson,,American,Male,1930,,1992,,NaN,NaN
1,,Doroteo Arnaiz,,Spanish,Male,1936,,0,,NaN,NaN
2,,Bill Arnold,,American,Male,1941,,0,,NaN,NaN
3,,Charles Arnoldi,,American,Male,1946,,0,,Q1063584,500027998.0
4,,Per Arnoldi,,Danish,Male,1941,,0,,NaN,NaN

In [14]:
moma_artists.dtypes

artist_id       object
artist_name     object
artist_role     object
nationality     object
gender          object
birth_year       int64
birth_place     object
death_year       int64
death_place     object
wiki            object
ulan           float64
dtype: object

In [15]:
# Replace all Nan values with 0 / sql or pgadmin won't read NaN
moma_artists = moma_artists.fillna(0)

In [16]:
moma_artists

,artist_id,artist_name,artist_role,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
0,,Robert Arneson,,American,Male,1930,,1992,,0,0.0
1,,Doroteo Arnaiz,,Spanish,Male,1936,,0,,0,0.0
2,,Bill Arnold,,American,Male,1941,,0,,0,0.0
3,,Charles Arnoldi,,American,Male,1946,,0,,Q1063584,500027998.0
4,,Per Arnoldi,,Danish,Male,1941,,0,,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
15277,,Noah Davis,,American,Male,1983,,2015,,0,0.0
15278,,Ann Tyng,,American,Female,1920,,2011,,0,0.0
15279,,Dalton Paula,,Brazilian,0,1982,,0,,0,0.0
15280,,Hans Behrendt,,German,Male,1889,,1942,,0,0.0
15281,,Yuli Karasik,,Russian,Male,1923,,2005,,0,0.0

In [17]:
moma_artists['artist_id'] = 0

In [18]:
moma_artists.dtypes

artist_id        int64
artist_name     object
artist_role     object
nationality     object
gender          object
birth_year       int64
birth_place     object
death_year       int64
death_place     object
wiki            object
ulan           float64
dtype: object

In [19]:
# convert artist_id ulan to int and birthyear deathyear to string

moma_artists['ulan'] = moma_artists['ulan'].astype('int64')
moma_artists['birth_year'] = moma_artists['birth_year'].astype(str)
moma_artists['death_year'] = moma_artists['death_year'].astype(str)
moma_artists.dtypes

artist_id       int64
artist_name    object
artist_role    object
nationality    object
gender         object
birth_year     object
birth_place    object
death_year     object
death_place    object
wiki           object
ulan            int64
dtype: object

**Moma artists are ready to merge**

## Prepare Tate artists for merge


Tate had the least amount of data for artists so there were several null columns as we could eventually scrape/find this informaiton in the future.

In [20]:
tate_artists = pd.read_csv(tate_artist)
tate_artists = pd.DataFrame(tate_artists)
tate_artists.head()

,artist_name,artist_role,artist_id,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
0,A Marsingall,artist,,,,,,,,,
1,A. Gosset James,artist,,,,,,,,,
2,A.H. Gerrard,artist,,,,,,,,,
3,A.R. Middleton Todd,artist,,,,,,,,,
4,Abigail Lane,artist,,,,,,,,,

In [21]:
# reorganize tate to match other 2 so we can then concatenate
tate_artists = tate_artists[['artist_id', 'artist_name', 'artist_role', 'nationality', 'gender', 'birth_year', 'birth_place', 'death_year', 'death_place', 'wiki', 'ulan']]
tate_artists.head()

,artist_id,artist_name,artist_role,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
0,,A Marsingall,artist,,,,,,,,
1,,A. Gosset James,artist,,,,,,,,
2,,A.H. Gerrard,artist,,,,,,,,
3,,A.R. Middleton Todd,artist,,,,,,,,
4,,Abigail Lane,artist,,,,,,,,

In [22]:
tate_artists.dtypes

artist_id      object
artist_name    object
artist_role    object
nationality    object
gender         object
birth_year     object
birth_place    object
death_year     object
death_place    object
wiki           object
ulan           object
dtype: object

In [23]:
# fill empty columns with values to then convert to needed data type
tate_artists[['artist_id','nationality', 'gender', 'birth_year', 'birth_place', 'death_year', 'death_place', 'wiki', 'ulan']] =0

In [24]:
tate_artists

,artist_id,artist_name,artist_role,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
0,0,A Marsingall,artist,0,0,0,0,0,0,0,0
1,0,A. Gosset James,artist,0,0,0,0,0,0,0,0
2,0,A.H. Gerrard,artist,0,0,0,0,0,0,0,0
3,0,A.R. Middleton Todd,artist,0,0,0,0,0,0,0,0
4,0,Abigail Lane,artist,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1413,0,Zhen Xu,artist,0,0,0,0,0,0,0,0
1414,0,born 1939; David Bainbridge Art & Language (Te...,artist,0,0,0,0,0,0,0,0
1415,0,born 1963; John Burgess; Keith Coventry City R...,artist,0,0,0,0,0,0,0,0
1416,0,le Potre,artist,0,0,0,0,0,0,0,0
1417,0,Óscar Muñoz,artist,0,0,0,0,0,0,0,0

In [25]:
tate_artists.dtypes

artist_id      object
artist_name    object
artist_role    object
nationality    object
gender         object
birth_year     object
birth_place    object
death_year     object
death_place    object
wiki           object
ulan           object
dtype: object

In [26]:
tate_artists['artist_id'] = tate_artists['artist_id'].astype('int64')
tate_artists['ulan'] = tate_artists['ulan'].astype('int64')
tate_artists.dtypes

artist_id       int64
artist_name    object
artist_role    object
nationality    object
gender         object
birth_year     object
birth_place    object
death_year     object
death_place    object
wiki           object
ulan            int64
dtype: object

In [27]:
tate_artists

,artist_id,artist_name,artist_role,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
0,0,A Marsingall,artist,0,0,0,0,0,0,0,0
1,0,A. Gosset James,artist,0,0,0,0,0,0,0,0
2,0,A.H. Gerrard,artist,0,0,0,0,0,0,0,0
3,0,A.R. Middleton Todd,artist,0,0,0,0,0,0,0,0
4,0,Abigail Lane,artist,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1413,0,Zhen Xu,artist,0,0,0,0,0,0,0,0
1414,0,born 1939; David Bainbridge Art & Language (Te...,artist,0,0,0,0,0,0,0,0
1415,0,born 1963; John Burgess; Keith Coventry City R...,artist,0,0,0,0,0,0,0,0
1416,0,le Potre,artist,0,0,0,0,0,0,0,0
1417,0,Óscar Muñoz,artist,0,0,0,0,0,0,0,0

**Tate artists are ready to merge**

## Merge 3 artists files into 1 table

In [28]:
len(cmoa_artists)

28269

In [29]:
len(moma_artists)

15282

In [30]:
len(tate_artists)

1418

In [31]:
total_length = (len(cmoa_artists)+len(moma_artists)+len(tate_artists))
print(total_length)

44969

In [32]:
artists_df_list = [moma_artists, cmoa_artists, tate_artists]
artists_df = pd.concat(artists_df_list)

In [33]:
artists_df.tail()

,artist_id,artist_name,artist_role,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
1413,0,Zhen Xu,artist,0,0,0,0,0,0,0,0
1414,0,born 1939; David Bainbridge Art & Language (Te...,artist,0,0,0,0,0,0,0,0
1415,0,born 1963; John Burgess; Keith Coventry City R...,artist,0,0,0,0,0,0,0,0
1416,0,le Potre,artist,0,0,0,0,0,0,0,0
1417,0,Óscar Muñoz,artist,0,0,0,0,0,0,0,0

In [34]:
len(artists_df)

44969

In [35]:
artists_df.dtypes

artist_id       int64
artist_name    object
artist_role    object
nationality    object
gender         object
birth_year     object
birth_place    object
death_year     object
death_place    object
wiki           object
ulan            int64
dtype: object

In [36]:
# drop duplicate artist names
artists_df=artists_df.drop_duplicates(subset=['artist_name'])
len(artists_df)

22166

In [37]:
# drop artist_id columm, to then add back in and get unique values
artists_df = artists_df.drop(['artist_id'], axis =1)

In [38]:
artists_df.insert(0,'artist_id', range(1,1+len(artists_df)))
artists_df.head()

,artist_id,artist_name,artist_role,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
0,1,Robert Arneson,,American,Male,1930,,1992,,0,0
1,2,Doroteo Arnaiz,,Spanish,Male,1936,,0,,0,0
2,3,Bill Arnold,,American,Male,1941,,0,,0,0
3,4,Charles Arnoldi,,American,Male,1946,,0,,Q1063584,500027998
4,5,Per Arnoldi,,Danish,Male,1941,,0,,0,0

In [39]:
artists_df.tail()

,artist_id,artist_name,artist_role,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
1413,22162,Zhen Xu,artist,0,0,0,0,0,0,0,0
1414,22163,born 1939; David Bainbridge Art & Language (Te...,artist,0,0,0,0,0,0,0,0
1415,22164,born 1963; John Burgess; Keith Coventry City R...,artist,0,0,0,0,0,0,0,0
1416,22165,le Potre,artist,0,0,0,0,0,0,0,0
1417,22166,Óscar Muñoz,artist,0,0,0,0,0,0,0,0

In [40]:
# sort by artist name
artists_df = artists_df.sort_values('artist_name')
artists_df

,artist_id,artist_name,artist_role,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
6618,17149,,0,0,0.0,0,0.0,0,0,0.0,0
14313,19069,J & L Lobmeyr,0,Austrian,0.0,1823,0.0,0,0,0.0,0
2895,16344,4moms,0,American,0.0,0,0.0,0,0,0.0,0
1687,15890,A. Aubrey Bodine,0,American,0.0,1906,0.0,1970,"Baltimore (Baltimore Independent City, Marylan...",0.0,0
13030,18748,A. B. Wall,0,American,0.0,1861,0.0,1935,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...
14524,14477,Štefan Kacin,,0,0,1939,,0,,0,0
14308,14264,Željko Koprolčec,,Croatian,0,0,,0,,0,0
14166,14122,Željko Stojanović,,Croatian,0,0,,0,,0,0
15041,14989,Živa Baraga,,0,0,1931,,0,,0,0
9857,9828,"…XYZ Dot Dot Dot Ex Why Zed Design, Ltd.",,South African,0,2000,,0,,0,0

In [41]:
# reset index
artists_df = artists_df.reset_index(drop=True)
artists_df

,artist_id,artist_name,artist_role,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
0,17149,,0,0,0.0,0,0.0,0,0,0.0,0
1,19069,J & L Lobmeyr,0,Austrian,0.0,1823,0.0,0,0,0.0,0
2,16344,4moms,0,American,0.0,0,0.0,0,0,0.0,0
3,15890,A. Aubrey Bodine,0,American,0.0,1906,0.0,1970,"Baltimore (Baltimore Independent City, Marylan...",0.0,0
4,18748,A. B. Wall,0,American,0.0,1861,0.0,1935,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...
22161,14477,Štefan Kacin,,0,0,1939,,0,,0,0
22162,14264,Željko Koprolčec,,Croatian,0,0,,0,,0,0
22163,14122,Željko Stojanović,,Croatian,0,0,,0,,0,0
22164,14989,Živa Baraga,,0,0,1931,,0,,0,0
22165,9828,"…XYZ Dot Dot Dot Ex Why Zed Design, Ltd.",,South African,0,2000,,0,,0,0

In [42]:
# Remove first row with no artist name
artists_df = artists_df.iloc[1:]
artists_df

,artist_id,artist_name,artist_role,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
1,19069,J & L Lobmeyr,0,Austrian,0.0,1823,0.0,0,0,0.0,0
2,16344,4moms,0,American,0.0,0,0.0,0,0,0.0,0
3,15890,A. Aubrey Bodine,0,American,0.0,1906,0.0,1970,"Baltimore (Baltimore Independent City, Marylan...",0.0,0
4,18748,A. B. Wall,0,American,0.0,1861,0.0,1935,0,0.0,0
5,16456,A. C.|Rowlandson Pugin,after|publisher|printmaker|,French|British|British|British,0.0,1769,0.0,1832,"London, England|London, England|Finchley, Lond...",0.0,0
...,...,...,...,...,...,...,...,...,...,...,...
22161,14477,Štefan Kacin,,0,0,1939,,0,,0,0
22162,14264,Željko Koprolčec,,Croatian,0,0,,0,,0,0
22163,14122,Željko Stojanović,,Croatian,0,0,,0,,0,0
22164,14989,Živa Baraga,,0,0,1931,,0,,0,0
22165,9828,"…XYZ Dot Dot Dot Ex Why Zed Design, Ltd.",,South African,0,2000,,0,,0,0

In [43]:
# export to see results in csv
artists_df.to_csv('../03_load/artists.csv', header=True, index=False)