In [1]:
# Import dependencies
import pandas as pd
import numpy as np

In [2]:
# Store filepath in variable
tate_data = "../00_input/the-tate-collection.csv"

In [3]:
# Read data file into pandas
# https://stackoverflow.com/questions/24606330/how-to-read-a-file-with-a-semi-colon-separator-in-pandas
tate_df = pd.read_csv(tate_data, sep=';')
tate_df.head()

,id,accession_number,artist,artistRole,artistId,title,dateText,medium,creditLine,year,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url
0,20400,P77527,"Charlton, Alan",artist,891,[no title],1991,Screenprint on paper,Purchased 1992,1991.0,1992.0,image: 362 x 362 mm,362.0,362.0,NaN,mm,date inscribed,© Alan Charlton,https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/charlton-n...
1,20618,P77580,"Artschwager, Richard",artist,669,Interior,1972,Screenprint on paper,Purchased 1992,1972.0,1992.0,image: 715 x 1043 mm,715.0,1043.0,NaN,mm,date inscribed,"© ARS, NY and DACS, London 2014",https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/artschwage...
2,20830,P77612,"Marden, Brice",artist,1578,[no title],1971,Etching and aquatint on paper,Purchased 1993,1971.0,1993.0,image: 370 x 603 mm,370.0,603.0,NaN,mm,date inscribed,"© ARS, NY and DACS, London 2014",https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/marden-no-...
3,21086,P77680,"Francis, Mark",artist,2311,Untitled,1994,Monotype on paper,Purchased 1994,1994.0,1994.0,image: 582 x 584 mm,582.0,584.0,NaN,mm,NaN,© Mark Francis,https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/francis-un...
4,21163,P77699,"Self, Colin",artist,1922,Power and Beauty No. 4,1968,Screenprint on paper,Purchased 1994,1968.0,1994.0,image: 1044 x 681 mm,1044.0,681.0,NaN,mm,NaN,"© Colin Self. All Rights Reserved, DACS 2014",https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/self-power...

In [4]:
list(tate_df.columns)

['id',
 'accession_number',
 'artist',
 'artistRole',
 'artistId',
 'title',
 'dateText',
 'medium',
 'creditLine',
 'year',
 'acquisitionYear',
 'dimensions',
 'width',
 'height',
 'depth',
 'units',
 'inscription',
 'thumbnailCopyright',
 'thumbnailUrl',
 'url']

In [5]:
# Filter columns for tate_artists_df
tate_artists_df = tate_df.filter([
    'artist',
    'artistRole'
])
list(tate_artists_df.columns)

['artist', 'artistRole']

In [6]:
# Create a new column with just the first part before comma
tate_artists_df['last_name'] = tate_artists_df['artist'].str.split(', ').str[0]
tate_artists_df.head()

                 artist artistRole    last_name
0        Charlton, Alan     artist     Charlton
1  Artschwager, Richard     artist  Artschwager
2         Marden, Brice     artist       Marden
3         Francis, Mark     artist      Francis
4           Self, Colin     artist         Self

In [7]:
# Create a new column with just the sescond part after comma
tate_artists_df['first_name'] = tate_artists_df['artist'].str.split(', ').str[1]
tate_artists_df.head()

                 artist artistRole    last_name first_name
0        Charlton, Alan     artist     Charlton       Alan
1  Artschwager, Richard     artist  Artschwager    Richard
2         Marden, Brice     artist       Marden      Brice
3         Francis, Mark     artist      Francis       Mark
4           Self, Colin     artist         Self      Colin

In [8]:
# CONCATENATE
tate_artists_df['artist_name'] = tate_artists_df['first_name'] + str(" ") + tate_artists_df['last_name']
tate_artists_df

,artist,artistRole,last_name,first_name,artist_name
0,"Charlton, Alan",artist,Charlton,Alan,Alan Charlton
1,"Artschwager, Richard",artist,Artschwager,Richard,Richard Artschwager
2,"Marden, Brice",artist,Marden,Brice,Brice Marden
3,"Francis, Mark",artist,Francis,Mark,Mark Francis
4,"Self, Colin",artist,Self,Colin,Colin Self
...,...,...,...,...,...
69196,"Seabrooke, Elliott",artist,Seabrooke,Elliott,Elliott Seabrooke
69197,"Gainsborough, Thomas",after,Gainsborough,Thomas,Thomas Gainsborough
69198,"Gainsborough, Thomas",after,Gainsborough,Thomas,Thomas Gainsborough
69199,"Flaxman, John",after,Flaxman,John,John Flaxman
69200,"Flaxman, John",after,Flaxman,John,John Flaxman

In [9]:
# Create copy of original df, keep only specific columns using '.filter' which will create a copy by default
# https://stackoverflow.com/questions/34682828/extracting-specific-selected-columns-to-new-dataframe-as-a-copy
tate_artists_df = tate_artists_df.filter(['artistRole','artist_name'])
tate_artists_df.head()

  artistRole          artist_name
0     artist        Alan Charlton
1     artist  Richard Artschwager
2     artist         Brice Marden
3     artist         Mark Francis
4     artist           Colin Self

In [10]:
list(tate_artists_df.columns)

['artistRole', 'artist_name']

In [11]:
# Rename columns in tate_artists_df to align with list
tate_artists_df.columns = [
    'artist_role',
    'artist_name'
]
tate_artists_df.head()

  artist_role          artist_name
0      artist        Alan Charlton
1      artist  Richard Artschwager
2      artist         Brice Marden
3      artist         Mark Francis
4      artist           Colin Self

In [12]:
# Add column headers with empty values
tate_artists_df['artist_id']= ' '
tate_artists_df['nationality']= ' '
tate_artists_df['gender']= ' '
tate_artists_df['birth_year']= ' '
tate_artists_df['birth_place']= ' '
tate_artists_df['death_year']= ' '
tate_artists_df['death_place']= ' '
tate_artists_df['wiki']= ' '
tate_artists_df['ulan']= ' '

In [13]:
list(tate_artists_df.columns)

['artist_role',
 'artist_name',
 'artist_id',
 'nationality',
 'gender',
 'birth_year',
 'birth_place',
 'death_year',
 'death_place',
 'wiki',
 'ulan']

In [14]:
tate_artists_df.dtypes

artist_role    object
artist_name    object
artist_id      object
nationality    object
gender         object
birth_year     object
birth_place    object
death_year     object
death_place    object
wiki           object
ulan           object
dtype: object

In [15]:
# Replace empty strings in artist_name with NaN
tate_artists_df['artist_name'].replace('', np.nan, inplace=True)

In [16]:
# Drop rows with NaN in artist_name
tate_artists_df.dropna(subset=['artist_name'], inplace=True)

In [17]:
# Drop duplicate in artist_name
tate_artists_df.drop_duplicates(subset ='artist_name',
                               keep=False, inplace=True)
tate_artists_df

,artist_role,artist_name,artist_id,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
301,artist,James Baker Pyne,,,,,,,,,
304,artist,Ernest Parton,,,,,,,,,
305,artist,William Bennett,,,,,,,,,
343,artist,Antoine Villard,,,,,,,,,
361,artist,Margaret Barker,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...
68998,artist,Rev. Edward Pryce Owen,,,,,,,,,
69051,artist,Diane Andrews Hall born 1945 T R Uthco (Doug H...,,,,,,,,,
69052,artist,Hedda Sterne,,,,,,,,,
69162,artist,Alfred Law,,,,,,,,,
69194,attributed to,Arthur John Strutt,,,,,,,,,

In [18]:
# Reorder tate columns
tate_artists_df = tate_artists_df[[
    'artist_name',
    'artist_role',
    'artist_id',
    'nationality',
    'gender',
    'birth_year',
    'birth_place',
    'death_year',
    'death_place',
    'wiki',
    'ulan']]
list(tate_artists_df.columns)

['artist_name',
 'artist_role',
 'artist_id',
 'nationality',
 'gender',
 'birth_year',
 'birth_place',
 'death_year',
 'death_place',
 'wiki',
 'ulan']

In [19]:
# Sort by artist_name
tate_artists_df = tate_artists_df.sort_values('artist_name')
tate_artists_df

,artist_name,artist_role,artist_id,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
64589,A Marsingall,artist,,,,,,,,,
30615,A. Gosset James,artist,,,,,,,,,
42193,A.H. Gerrard,artist,,,,,,,,,
59628,A.R. Middleton Todd,artist,,,,,,,,,
55779,Abigail Lane,artist,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...
23578,Zhen Xu,artist,,,,,,,,,
19203,born 1939; David Bainbridge Art & Language (Te...,artist,,,,,,,,,
51243,born 1963; John Burgess; Keith Coventry City R...,artist,,,,,,,,,
67953,le Potre,artist,,,,,,,,,
25002,Óscar Muñoz,artist,,,,,,,,,

In [20]:
# Reset index
tate_artists_df = tate_artists_df.reset_index(drop=True)
tate_artists_df

,artist_name,artist_role,artist_id,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
0,A Marsingall,artist,,,,,,,,,
1,A. Gosset James,artist,,,,,,,,,
2,A.H. Gerrard,artist,,,,,,,,,
3,A.R. Middleton Todd,artist,,,,,,,,,
4,Abigail Lane,artist,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...
1413,Zhen Xu,artist,,,,,,,,,
1414,born 1939; David Bainbridge Art & Language (Te...,artist,,,,,,,,,
1415,born 1963; John Burgess; Keith Coventry City R...,artist,,,,,,,,,
1416,le Potre,artist,,,,,,,,,
1417,Óscar Muñoz,artist,,,,,,,,,

In [21]:
# Replace 'Nan' with empty string
tate_artists_df = tate_artists_df.replace(np.nan, '', regex=True)
tate_artists_df

,artist_name,artist_role,artist_id,nationality,gender,birth_year,birth_place,death_year,death_place,wiki,ulan
0,A Marsingall,artist,,,,,,,,,
1,A. Gosset James,artist,,,,,,,,,
2,A.H. Gerrard,artist,,,,,,,,,
3,A.R. Middleton Todd,artist,,,,,,,,,
4,Abigail Lane,artist,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...
1413,Zhen Xu,artist,,,,,,,,,
1414,born 1939; David Bainbridge Art & Language (Te...,artist,,,,,,,,,
1415,born 1963; John Burgess; Keith Coventry City R...,artist,,,,,,,,,
1416,le Potre,artist,,,,,,,,,
1417,Óscar Muñoz,artist,,,,,,,,,

In [22]:
tate_artists_df.to_csv(r'..\01_extract_tate\tate_artists.csv', index=False)

### Artists dataframe created, filtered for only three (3) columns and columns renamed!

________________

In [23]:
# Create copy of original df, keep only specific columns using '.filter' which will create a copy by default
# https://stackoverflow.com/questions/34682828/extracting-specific-selected-columns-to-new-dataframe-as-a-copy
tate_artwork_df = tate_df.filter([
    'accession_number',
    'artist', 
    'artistRole',
    'artistId'
    'accession_number',
    'title',
    'medium',
    'creditLine',
    'year',
    'acquisitionYear',
    'thumbnailCopyright',
    'thumbnailUrl',
    'url'
])
tate_artwork_df.head(1)

,accession_number,artist,artistRole,title,medium,creditLine,year,acquisitionYear,thumbnailCopyright,thumbnailUrl,url
0,P77527,"Charlton, Alan",artist,[no title],Screenprint on paper,Purchased 1992,1991.0,1992.0,© Alan Charlton,https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/charlton-n...

In [24]:
# Create a new column with just the first part before comma
tate_artwork_df['last_name'] = tate_artwork_df['artist'].str.split(', ').str[0]
tate_artwork_df.head()

,accession_number,artist,artistRole,title,medium,creditLine,year,acquisitionYear,thumbnailCopyright,thumbnailUrl,url,last_name
0,P77527,"Charlton, Alan",artist,[no title],Screenprint on paper,Purchased 1992,1991.0,1992.0,© Alan Charlton,https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/charlton-n...,Charlton
1,P77580,"Artschwager, Richard",artist,Interior,Screenprint on paper,Purchased 1992,1972.0,1992.0,"© ARS, NY and DACS, London 2014",https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/artschwage...,Artschwager
2,P77612,"Marden, Brice",artist,[no title],Etching and aquatint on paper,Purchased 1993,1971.0,1993.0,"© ARS, NY and DACS, London 2014",https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/marden-no-...,Marden
3,P77680,"Francis, Mark",artist,Untitled,Monotype on paper,Purchased 1994,1994.0,1994.0,© Mark Francis,https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/francis-un...,Francis
4,P77699,"Self, Colin",artist,Power and Beauty No. 4,Screenprint on paper,Purchased 1994,1968.0,1994.0,"© Colin Self. All Rights Reserved, DACS 2014",https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/self-power...,Self

In [25]:
# Create a new column with just the sescond part after comma
tate_artwork_df['first_name'] = tate_artwork_df['artist'].str.split(', ').str[1]
tate_artwork_df.head()

,accession_number,artist,artistRole,title,medium,creditLine,year,acquisitionYear,thumbnailCopyright,thumbnailUrl,url,last_name,first_name
0,P77527,"Charlton, Alan",artist,[no title],Screenprint on paper,Purchased 1992,1991.0,1992.0,© Alan Charlton,https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/charlton-n...,Charlton,Alan
1,P77580,"Artschwager, Richard",artist,Interior,Screenprint on paper,Purchased 1992,1972.0,1992.0,"© ARS, NY and DACS, London 2014",https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/artschwage...,Artschwager,Richard
2,P77612,"Marden, Brice",artist,[no title],Etching and aquatint on paper,Purchased 1993,1971.0,1993.0,"© ARS, NY and DACS, London 2014",https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/marden-no-...,Marden,Brice
3,P77680,"Francis, Mark",artist,Untitled,Monotype on paper,Purchased 1994,1994.0,1994.0,© Mark Francis,https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/francis-un...,Francis,Mark
4,P77699,"Self, Colin",artist,Power and Beauty No. 4,Screenprint on paper,Purchased 1994,1968.0,1994.0,"© Colin Self. All Rights Reserved, DACS 2014",https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/self-power...,Self,Colin

In [26]:
# CONCATENATE
tate_artwork_df['artist_name'] = tate_artwork_df['first_name'] + str(" ") + tate_artwork_df['last_name']
tate_artwork_df.head()

,accession_number,artist,artistRole,title,medium,creditLine,year,acquisitionYear,thumbnailCopyright,thumbnailUrl,url,last_name,first_name,artist_name
0,P77527,"Charlton, Alan",artist,[no title],Screenprint on paper,Purchased 1992,1991.0,1992.0,© Alan Charlton,https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/charlton-n...,Charlton,Alan,Alan Charlton
1,P77580,"Artschwager, Richard",artist,Interior,Screenprint on paper,Purchased 1992,1972.0,1992.0,"© ARS, NY and DACS, London 2014",https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/artschwage...,Artschwager,Richard,Richard Artschwager
2,P77612,"Marden, Brice",artist,[no title],Etching and aquatint on paper,Purchased 1993,1971.0,1993.0,"© ARS, NY and DACS, London 2014",https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/marden-no-...,Marden,Brice,Brice Marden
3,P77680,"Francis, Mark",artist,Untitled,Monotype on paper,Purchased 1994,1994.0,1994.0,© Mark Francis,https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/francis-un...,Francis,Mark,Mark Francis
4,P77699,"Self, Colin",artist,Power and Beauty No. 4,Screenprint on paper,Purchased 1994,1968.0,1994.0,"© Colin Self. All Rights Reserved, DACS 2014",https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/self-power...,Self,Colin,Colin Self

In [27]:
list(tate_artwork_df.columns)

['accession_number',
 'artist',
 'artistRole',
 'title',
 'medium',
 'creditLine',
 'year',
 'acquisitionYear',
 'thumbnailCopyright',
 'thumbnailUrl',
 'url',
 'last_name',
 'first_name',
 'artist_name']

In [28]:
# Create copy of original df, keep only specific columns using '.filter' which will create a copy by default
# https://stackoverflow.com/questions/34682828/extracting-specific-selected-columns-to-new-dataframe-as-a-copy
tate_artwork_df = tate_artwork_df.filter(
    ['accession_number',
     'title',
     'medium',
     'creditLine',
     'year',
     'acquisitionYear',
     'thumbnailCopyright',
     'thumbnailUrl',
     'url',
     'artist_name']
)
tate_artwork_df.head()

,accession_number,title,medium,creditLine,year,acquisitionYear,thumbnailCopyright,thumbnailUrl,url,artist_name
0,P77527,[no title],Screenprint on paper,Purchased 1992,1991.0,1992.0,© Alan Charlton,https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/charlton-n...,Alan Charlton
1,P77580,Interior,Screenprint on paper,Purchased 1992,1972.0,1992.0,"© ARS, NY and DACS, London 2014",https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/artschwage...,Richard Artschwager
2,P77612,[no title],Etching and aquatint on paper,Purchased 1993,1971.0,1993.0,"© ARS, NY and DACS, London 2014",https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/marden-no-...,Brice Marden
3,P77680,Untitled,Monotype on paper,Purchased 1994,1994.0,1994.0,© Mark Francis,https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/francis-un...,Mark Francis
4,P77699,Power and Beauty No. 4,Screenprint on paper,Purchased 1994,1968.0,1994.0,"© Colin Self. All Rights Reserved, DACS 2014",https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/self-power...,Colin Self

In [29]:
list(tate_artwork_df.columns)

['accession_number',
 'title',
 'medium',
 'creditLine',
 'year',
 'acquisitionYear',
 'thumbnailCopyright',
 'thumbnailUrl',
 'url',
 'artist_name']

In [30]:
# Rename columns in tate_artwork_df to align with list
tate_artwork_df.columns = [
    'acc_num',
    'title',
    'medium',
    'acq',
    'create_year',
    'acq_date',
    'copyright',
    'thumb_url',
    'web_url',
    'artist_name'
]
tate_artwork_df.head()

,acc_num,title,medium,acq,create_year,acq_date,copyright,thumb_url,web_url,artist_name
0,P77527,[no title],Screenprint on paper,Purchased 1992,1991.0,1992.0,© Alan Charlton,https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/charlton-n...,Alan Charlton
1,P77580,Interior,Screenprint on paper,Purchased 1992,1972.0,1992.0,"© ARS, NY and DACS, London 2014",https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/artschwage...,Richard Artschwager
2,P77612,[no title],Etching and aquatint on paper,Purchased 1993,1971.0,1993.0,"© ARS, NY and DACS, London 2014",https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/marden-no-...,Brice Marden
3,P77680,Untitled,Monotype on paper,Purchased 1994,1994.0,1994.0,© Mark Francis,https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/francis-un...,Mark Francis
4,P77699,Power and Beauty No. 4,Screenprint on paper,Purchased 1994,1968.0,1994.0,"© Colin Self. All Rights Reserved, DACS 2014",https://data.opendatasoft.com/api/datasets/1.0...,http://www.tate.org.uk/art/artworks/self-power...,Colin Self

In [31]:
list(tate_artwork_df.columns)

['acc_num',
 'title',
 'medium',
 'acq',
 'create_year',
 'acq_date',
 'copyright',
 'thumb_url',
 'web_url',
 'artist_name']

In [32]:
# Add columns with empty values
tate_artwork_df['artwork_id']= ' '
tate_artwork_df['artist_id']= ' '
tate_artwork_df['museum_code']= 3
tate_artwork_df['ulan']= ' '
tate_artwork_df['dept']= ' '
tate_artwork_df['donor_name']= ' '
tate_artwork_df['classification']= ' '
tate_artwork_df['donor_type']= ' '
tate_artwork_df['donor_id']= ' '

In [33]:
list(tate_artwork_df.columns)

['acc_num',
 'title',
 'medium',
 'acq',
 'create_year',
 'acq_date',
 'copyright',
 'thumb_url',
 'web_url',
 'artist_name',
 'artwork_id',
 'artist_id',
 'museum_code',
 'ulan',
 'dept',
 'donor_name',
 'classification',
 'donor_type',
 'donor_id']

In [34]:
# Export as csv
tate_artwork_df.to_csv(r'..\01_extract_tate\tate_artwork.csv', index=False)